# temporal-java-template

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  DEVELOPERS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: example-prompts.md  temporal-patterns.md  temporal-primitives.md  testing.md  write-new-workflow-java.md
src/main/java/com/example/temporal/: TemporalApplication.java
src/main/java/com/example/temporal/config/: TemporalConfig.java
src/main/java/com/example/temporal/workflows/crawler/: CrawlerActivities.java  CrawlerActivitiesImpl.java  CrawlerWorker.java  CrawlerWorkflow.java  CrawlerWorkflowImpl.java  CrawlerWorkflowInput.java  CrawlerWorkflowOutput.java  ParseLinksInput.java  ParseLinksOutput.java  UrlContent.java
src/main/java/com/example/temporal/workflows/http/: HttpActivities.java  HttpActivitiesImpl.java  HttpGetActivityInput.java  HttpGetActivityOutput.java  HttpWorker.java  HttpWorkflow.java  HttpWorkflowImpl.java  HttpWorkflowInput.java  HttpWorkflowOutput.java
src/main/resources/: application.yml
src/test/java/com/example/temporal/: TestConfig.java
src/test/java/com/example/temporal/workflows/crawler/: CrawlerActivitiesTest.java  CrawlerWorkflowTest.java
src/test/java/com/example/temporal/workflows/http/: HttpActivitiesTest.java  HttpWorkflowTest.java
src/test/resources/: application-test.yml
