plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.26'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Temporal SDK
    implementation "io.temporal:temporal-sdk:${temporalVersion}"
    testImplementation "io.temporal:temporal-testing:${temporalVersion}"

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// JaCoCo Configuration
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    // Exclude Spring Boot infrastructure and worker main classes from report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/example/temporal/TemporalApplication.class',
                'com/example/temporal/config/**',
                'com/example/temporal/workflows/**/Worker.class',
                'com/example/temporal/workflows/**/*Worker.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.80
            }
            // Exclude Spring Boot infrastructure and worker main classes
            excludes = [
                'com.example.temporal.TemporalApplication',
                'com.example.temporal.config.*',
                'com.example.temporal.workflows.**.Worker',
                'com.example.temporal.workflows.**.*Worker'
            ]
        }
    }
    // Also exclude from class directories
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/example/temporal/TemporalApplication.class',
                'com/example/temporal/config/**',
                'com/example/temporal/workflows/**/Worker.class',
                'com/example/temporal/workflows/**/*Worker.class'
            ])
        }))
    }
}

// Checkstyle Configuration
checkstyle {
    toolVersion = '10.18.2'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// SpotBugs Configuration
spotbugs {
    toolVersion = '4.8.6'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main/spotbugs.html")
        }
        xml {
            required = false
        }
    }
}

spotbugsTest {
    enabled = false
}

// Spotless Configuration
spotless {
    java {
        googleJavaFormat('1.23.0')
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        target 'src/**/*.java'

        // Custom formatting for max line length
        custom 'Line length', { content ->
            return content
        }
    }
}

// Task to run all quality checks
tasks.register('qualityCheck') {
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'test', 'jacocoTestReport'
}

// Make build depend on quality checks
tasks.named('build') {
    dependsOn 'qualityCheck'
}

// Task to run HTTP Worker
tasks.register('runHttpWorker', JavaExec) {
    group = 'application'
    description = 'Run the HTTP Workflow Worker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.temporal.workflows.http.HttpWorker'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run Crawler Worker
tasks.register('runCrawlerWorker', JavaExec) {
    group = 'application'
    description = 'Run the Crawler Workflow Worker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.temporal.workflows.crawler.CrawlerWorker'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
