# Project version
version=0.0.1-SNAPSHOT

# Dependency versions
temporalVersion=1.25.2

# Gradle daemon configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Java version
javaVersion=21
